{
  "manifest_version": 3,
  "name": "Better E-Leiloes",
  "version": "1.0.0",
  "description": "Melhora a experiência no site e-leiloes.pt com cards melhorados, carrossel de imagens, dados enriquecidos e integração com dashboard.",
  "author": "Nuno Mansilhas",
  "homepage_url": "https://martelo.pt",
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "permissions": [
    "storage",
    "activeTab"
  ],
  "host_permissions": [
    "https://e-leiloes.pt/*",
    "https://www.e-leiloes.pt/*",
    "http://e-leiloes.pt/*",
    "http://www.e-leiloes.pt/*",
    "https://martelo.pt/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "Better E-Leiloes"
  },
  "content_scripts": [
    {
      "matches": [
        "https://e-leiloes.pt/*",
        "https://www.e-leiloes.pt/*",
        "http://e-leiloes.pt/*",
        "http://www.e-leiloes.pt/*"
      ],
      "js": ["content.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "background": {
    "service_worker": "background.js"
  }
}
