<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Better E-Leilões</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        body {
            width: 320px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
            background: #f8fafc;
            color: #1e293b;
        }

        .header {
            background: linear-gradient(135deg, #3b82f6 0%, #1d4ed8 100%);
            color: white;
            padding: 16px;
            text-align: center;
        }

        .header h1 {
            font-size: 18px;
            font-weight: 600;
            margin-bottom: 4px;
        }

        .header .version {
            font-size: 12px;
            opacity: 0.8;
        }

        .content {
            padding: 16px;
        }

        .section {
            background: white;
            border-radius: 8px;
            padding: 12px;
            margin-bottom: 12px;
            box-shadow: 0 1px 3px rgba(0,0,0,0.1);
        }

        .section-title {
            font-size: 12px;
            font-weight: 600;
            color: #64748b;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            margin-bottom: 10px;
        }

        .field {
            margin-bottom: 12px;
        }

        .field:last-child {
            margin-bottom: 0;
        }

        .field label {
            display: block;
            font-size: 13px;
            font-weight: 500;
            color: #475569;
            margin-bottom: 4px;
        }

        .field input[type="text"],
        .field input[type="number"] {
            width: 100%;
            padding: 8px 10px;
            border: 1px solid #e2e8f0;
            border-radius: 6px;
            font-size: 13px;
            transition: border-color 0.2s;
        }

        .field input:focus {
            outline: none;
            border-color: #3b82f6;
            box-shadow: 0 0 0 3px rgba(59, 130, 246, 0.1);
        }

        .toggle-field {
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .toggle-field label {
            margin-bottom: 0;
        }

        .toggle {
            position: relative;
            width: 44px;
            height: 24px;
        }

        .toggle input {
            opacity: 0;
            width: 0;
            height: 0;
        }

        .toggle-slider {
            position: absolute;
            cursor: pointer;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background-color: #cbd5e1;
            transition: 0.3s;
            border-radius: 24px;
        }

        .toggle-slider:before {
            position: absolute;
            content: "";
            height: 18px;
            width: 18px;
            left: 3px;
            bottom: 3px;
            background-color: white;
            transition: 0.3s;
            border-radius: 50%;
            box-shadow: 0 1px 3px rgba(0,0,0,0.2);
        }

        .toggle input:checked + .toggle-slider {
            background-color: #3b82f6;
        }

        .toggle input:checked + .toggle-slider:before {
            transform: translateX(20px);
        }

        .btn {
            width: 100%;
            padding: 10px 16px;
            border: none;
            border-radius: 6px;
            font-size: 14px;
            font-weight: 500;
            cursor: pointer;
            transition: all 0.2s;
        }

        .btn-primary {
            background: #3b82f6;
            color: white;
        }

        .btn-primary:hover {
            background: #2563eb;
        }

        .btn-secondary {
            background: #e2e8f0;
            color: #475569;
            margin-top: 8px;
        }

        .btn-secondary:hover {
            background: #cbd5e1;
        }

        .status {
            text-align: center;
            font-size: 12px;
            color: #22c55e;
            margin-top: 8px;
            opacity: 0;
            transition: opacity 0.3s;
        }

        .status.show {
            opacity: 1;
        }

        .footer {
            text-align: center;
            padding: 12px;
            font-size: 11px;
            color: #94a3b8;
            border-top: 1px solid #e2e8f0;
        }

        .footer a {
            color: #3b82f6;
            text-decoration: none;
        }

        .footer a:hover {
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <div class="header">
        <h1>🏠 Better E-Leilões</h1>
        <div class="version">v1.0.0</div>
    </div>

    <div class="content">
        <div class="section">
            <div class="section-title">Servidor API</div>
            <div class="field">
                <label for="apiBase">URL da API</label>
                <input type="text" id="apiBase" placeholder="http://localhost:8000/api">
            </div>
            <div class="field">
                <label for="dashboardUrl">URL do Dashboard</label>
                <input type="text" id="dashboardUrl" placeholder="http://localhost:8000">
            </div>
        </div>

        <div class="section">
            <div class="section-title">Opções</div>
            <div class="field toggle-field">
                <label for="enableApi">Enriquecimento via API</label>
                <label class="toggle">
                    <input type="checkbox" id="enableApi" checked>
                    <span class="toggle-slider"></span>
                </label>
            </div>
            <div class="field">
                <label for="maxImages">Máx. Imagens no Carrossel</label>
                <input type="number" id="maxImages" min="1" max="20" value="10">
            </div>
        </div>

        <div class="section">
            <div class="section-title">Timeouts (ms)</div>
            <div class="field">
                <label for="timeoutGet">GET (eventos)</label>
                <input type="number" id="timeoutGet" min="1000" max="30000" step="500" value="3000">
            </div>
            <div class="field">
                <label for="timeoutScrape">Scrape</label>
                <input type="number" id="timeoutScrape" min="5000" max="60000" step="1000" value="10000">
            </div>
        </div>

        <button class="btn btn-primary" id="saveBtn">Guardar Configurações</button>
        <button class="btn btn-secondary" id="openDashboard">Abrir Dashboard</button>

        <div class="status" id="status">✓ Configurações guardadas!</div>
    </div>

    <div class="footer">
        Criado por <a href="https://github.com/nunomansilhas" target="_blank">Nuno Mansilhas</a>
    </div>

    <script src="popup.js"></script>
</body>
</html>
