{
  "manifest_version": 3,
  "name": "E-Leiloes Dashboard",
  "version": "1.0.0",
  "description": "Monitorize leiloes do e-leiloes.pt com notificacoes em tempo real e melhorias visuais",
  "permissions": [
    "storage",
    "notifications",
    "alarms",
    "activeTab"
  ],
  "host_permissions": [
    "https://e-leiloes.pt/*",
    "https://www.e-leiloes.pt/*",
    "http://localhost:*/*",
    "https://*.better-e-leiloes.pt/*"
  ],
  "background": {
    "service_worker": "background.js",
    "type": "module"
  },
  "content_scripts": [
    {
      "matches": [
        "https://e-leiloes.pt/*",
        "https://www.e-leiloes.pt/*"
      ],
      "js": ["content.js"],
      "css": ["content-styles.css"],
      "run_at": "document_end"
    }
  ],
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "32": "icons/icon32.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    },
    "default_title": "E-Leiloes Dashboard"
  },
  "icons": {
    "16": "icons/icon16.png",
    "32": "icons/icon32.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "options_page": "options.html",
  "web_accessible_resources": [
    {
      "resources": ["icons/*"],
      "matches": ["https://e-leiloes.pt/*", "https://www.e-leiloes.pt/*"]
    }
  ]
}
