<!DOCTYPE html>
<html lang="pt">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>E-Leiloes Dashboard</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'Inter', -apple-system, BlinkMacSystemFont, sans-serif;
      width: 360px;
      max-height: 500px;
      overflow-y: auto;
      background: #f8fafc;
    }

    /* Header */
    .header {
      background: linear-gradient(135deg, #1e293b 0%, #0f172a 100%);
      color: white;
      padding: 16px;
      display: flex;
      align-items: center;
      justify-content: space-between;
    }

    .header-logo {
      display: flex;
      align-items: center;
      gap: 10px;
    }

    .header-logo svg {
      width: 24px;
      height: 24px;
    }

    .header-title {
      font-size: 16px;
      font-weight: 600;
    }

    .header-actions {
      display: flex;
      gap: 8px;
    }

    .header-btn {
      width: 32px;
      height: 32px;
      border: none;
      background: rgba(255, 255, 255, 0.1);
      border-radius: 6px;
      color: white;
      cursor: pointer;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: background 0.2s;
    }

    .header-btn:hover {
      background: rgba(255, 255, 255, 0.2);
    }

    .header-btn svg {
      width: 16px;
      height: 16px;
    }

    /* Connection Status */
    .connection-status {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 10px 16px;
      background: white;
      border-bottom: 1px solid #e2e8f0;
    }

    .status-dot {
      width: 8px;
      height: 8px;
      border-radius: 50%;
      background: #ef4444;
    }

    .status-dot.connected {
      background: #22c55e;
    }

    .status-dot.connecting {
      background: #f59e0b;
      animation: pulse 1s infinite;
    }

    @keyframes pulse {
      0%, 100% { opacity: 1; }
      50% { opacity: 0.5; }
    }

    .status-text {
      font-size: 12px;
      color: #64748b;
      flex: 1;
    }

    .status-btn {
      font-size: 11px;
      padding: 4px 10px;
      border: 1px solid #e2e8f0;
      background: white;
      border-radius: 4px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .status-btn:hover {
      background: #f1f5f9;
    }

    /* Stats */
    .stats {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 12px;
      padding: 16px;
      background: white;
      border-bottom: 1px solid #e2e8f0;
    }

    .stat-card {
      text-align: center;
    }

    .stat-value {
      font-size: 24px;
      font-weight: 700;
      color: #1e293b;
    }

    .stat-label {
      font-size: 11px;
      color: #64748b;
      margin-top: 2px;
    }

    /* Notifications Section */
    .section {
      padding: 16px;
    }

    .section-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 12px;
    }

    .section-title {
      font-size: 14px;
      font-weight: 600;
      color: #1e293b;
    }

    .section-badge {
      background: #ef4444;
      color: white;
      font-size: 10px;
      font-weight: 600;
      padding: 2px 8px;
      border-radius: 10px;
    }

    .section-action {
      font-size: 11px;
      color: #6366f1;
      cursor: pointer;
      text-decoration: none;
    }

    .section-action:hover {
      text-decoration: underline;
    }

    /* Notification Items */
    .notification-list {
      display: flex;
      flex-direction: column;
      gap: 8px;
    }

    .notification-item {
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      padding: 12px;
      transition: all 0.2s;
      cursor: pointer;
    }

    .notification-item:hover {
      border-color: #6366f1;
      box-shadow: 0 2px 8px rgba(99, 102, 241, 0.1);
    }

    .notification-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 6px;
    }

    .notification-ref {
      font-size: 12px;
      font-weight: 600;
      color: #1e293b;
    }

    .notification-time {
      font-size: 10px;
      color: #94a3b8;
    }

    .notification-body {
      font-size: 12px;
      color: #475569;
    }

    .notification-price {
      display: flex;
      align-items: center;
      gap: 8px;
      margin-top: 4px;
    }

    .notification-price-old {
      font-size: 11px;
      color: #94a3b8;
      text-decoration: line-through;
    }

    .notification-price-new {
      font-size: 13px;
      font-weight: 600;
      color: #22c55e;
    }

    .notification-price-change {
      font-size: 10px;
      padding: 2px 6px;
      border-radius: 4px;
      background: #dcfce7;
      color: #16a34a;
    }

    .notification-price-change.negative {
      background: #fee2e2;
      color: #dc2626;
    }

    /* Empty State */
    .empty-state {
      text-align: center;
      padding: 32px 16px;
      color: #94a3b8;
    }

    .empty-state svg {
      width: 48px;
      height: 48px;
      margin-bottom: 12px;
      opacity: 0.5;
    }

    .empty-state p {
      font-size: 13px;
    }

    /* Quick Actions */
    .quick-actions {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 8px;
      padding: 0 16px 16px;
    }

    .quick-action {
      display: flex;
      align-items: center;
      gap: 8px;
      padding: 12px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 8px;
      cursor: pointer;
      transition: all 0.2s;
      text-decoration: none;
      color: inherit;
    }

    .quick-action:hover {
      border-color: #6366f1;
      background: #f8fafc;
    }

    .quick-action svg {
      width: 16px;
      height: 16px;
      color: #6366f1;
    }

    .quick-action span {
      font-size: 12px;
      font-weight: 500;
      color: #475569;
    }

    /* Favorites Section */
    .favorites-list {
      display: flex;
      flex-direction: column;
      gap: 6px;
    }

    .favorite-item {
      display: flex;
      align-items: center;
      justify-content: space-between;
      padding: 10px 12px;
      background: white;
      border: 1px solid #e2e8f0;
      border-radius: 6px;
      cursor: pointer;
      transition: all 0.2s;
    }

    .favorite-item:hover {
      border-color: #f59e0b;
    }

    .favorite-ref {
      font-size: 12px;
      font-weight: 500;
      color: #1e293b;
    }

    .favorite-remove {
      width: 20px;
      height: 20px;
      border: none;
      background: none;
      cursor: pointer;
      color: #94a3b8;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: color 0.2s;
    }

    .favorite-remove:hover {
      color: #ef4444;
    }

    /* Footer */
    .footer {
      padding: 12px 16px;
      border-top: 1px solid #e2e8f0;
      display: flex;
      justify-content: center;
      gap: 16px;
    }

    .footer-link {
      font-size: 11px;
      color: #64748b;
      text-decoration: none;
      display: flex;
      align-items: center;
      gap: 4px;
    }

    .footer-link:hover {
      color: #6366f1;
    }

    .footer-link svg {
      width: 12px;
      height: 12px;
    }
  </style>
</head>
<body>
  <!-- Header -->
  <div class="header">
    <div class="header-logo">
      <svg viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
      </svg>
      <span class="header-title">E-Leiloes Dashboard</span>
    </div>
    <div class="header-actions">
      <button class="header-btn" id="btnRefresh" title="Atualizar">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M4 4v5h.582m15.356 2A8.001 8.001 0 004.582 9m0 0H9m11 11v-5h-.581m0 0a8.003 8.003 0 01-15.357-2m15.357 2H15"/>
        </svg>
      </button>
      <button class="header-btn" id="btnSettings" title="Definicoes">
        <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
          <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
        </svg>
      </button>
    </div>
  </div>

  <!-- Connection Status -->
  <div class="connection-status">
    <div class="status-dot" id="statusDot"></div>
    <span class="status-text" id="statusText">A verificar...</span>
    <button class="status-btn" id="btnConnect">Ligar</button>
  </div>

  <!-- Stats -->
  <div class="stats">
    <div class="stat-card">
      <div class="stat-value" id="statNotifications">0</div>
      <div class="stat-label">Notificacoes</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="statFavorites">0</div>
      <div class="stat-label">Favoritos</div>
    </div>
    <div class="stat-card">
      <div class="stat-value" id="statEnding">0</div>
      <div class="stat-label">A Terminar</div>
    </div>
  </div>

  <!-- Quick Actions -->
  <div class="quick-actions">
    <a class="quick-action" id="linkDashboard" href="#" target="_blank">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M3 12l2-2m0 0l7-7 7 7M5 10v10a1 1 0 001 1h3m10-11l2 2m-2-2v10a1 1 0 01-1 1h-3m-6 0a1 1 0 001-1v-4a1 1 0 011-1h2a1 1 0 011 1v4a1 1 0 001 1m-6 0h6"/>
      </svg>
      <span>Abrir Dashboard</span>
    </a>
    <a class="quick-action" href="https://e-leiloes.pt" target="_blank">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10 6H6a2 2 0 00-2 2v10a2 2 0 002 2h10a2 2 0 002-2v-4M14 4h6m0 0v6m0-6L10 14"/>
      </svg>
      <span>Ir para E-Leiloes</span>
    </a>
  </div>

  <!-- Notifications Section -->
  <div class="section">
    <div class="section-header">
      <span class="section-title">Notificacoes Recentes</span>
      <span class="section-badge" id="notifBadge" style="display: none;">0</span>
      <span class="section-action" id="btnClearNotifs">Limpar</span>
    </div>
    <div class="notification-list" id="notificationList">
      <div class="empty-state">
        <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M14.857 17.082a23.848 23.848 0 005.454-1.31A8.967 8.967 0 0118 9.75v-.7V9A6 6 0 006 9v.75a8.967 8.967 0 01-2.312 6.022c1.733.64 3.56 1.085 5.455 1.31m5.714 0a24.255 24.255 0 01-5.714 0m5.714 0a3 3 0 11-5.714 0"/>
        </svg>
        <p>Sem notificacoes recentes</p>
      </div>
    </div>
  </div>

  <!-- Favorites Section -->
  <div class="section">
    <div class="section-header">
      <span class="section-title">Favoritos</span>
    </div>
    <div class="favorites-list" id="favoritesList">
      <div class="empty-state">
        <svg fill="none" stroke="currentColor" stroke-width="1.5" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M11.48 3.499a.562.562 0 011.04 0l2.125 5.111a.563.563 0 00.475.345l5.518.442c.499.04.701.663.321.988l-4.204 3.602a.563.563 0 00-.182.557l1.285 5.385a.562.562 0 01-.84.61l-4.725-2.885a.563.563 0 00-.586 0L6.982 20.54a.562.562 0 01-.84-.61l1.285-5.386a.562.562 0 00-.182-.557l-4.204-3.602a.563.563 0 01.321-.988l5.518-.442a.563.563 0 00.475-.345L11.48 3.5z"/>
        </svg>
        <p>Nenhum favorito adicionado</p>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <div class="footer">
    <a class="footer-link" href="#" id="btnOptions">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M10.325 4.317c.426-1.756 2.924-1.756 3.35 0a1.724 1.724 0 002.573 1.066c1.543-.94 3.31.826 2.37 2.37a1.724 1.724 0 001.065 2.572c1.756.426 1.756 2.924 0 3.35a1.724 1.724 0 00-1.066 2.573c.94 1.543-.826 3.31-2.37 2.37a1.724 1.724 0 00-2.572 1.065c-.426 1.756-2.924 1.756-3.35 0a1.724 1.724 0 00-2.573-1.066c-1.543.94-3.31-.826-2.37-2.37a1.724 1.724 0 00-1.065-2.572c-1.756-.426-1.756-2.924 0-3.35a1.724 1.724 0 001.066-2.573c-.94-1.543.826-3.31 2.37-2.37.996.608 2.296.07 2.572-1.065z"/>
        <path stroke-linecap="round" stroke-linejoin="round" d="M15 12a3 3 0 11-6 0 3 3 0 016 0z"/>
      </svg>
      Definicoes
    </a>
    <a class="footer-link" href="https://github.com/nunomansilhas/better-e-leiloes" target="_blank">
      <svg fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
        <path stroke-linecap="round" stroke-linejoin="round" d="M13 16h-1v-4h-1m1-4h.01M21 12a9 9 0 11-18 0 9 9 0 0118 0z"/>
      </svg>
      Ajuda
    </a>
  </div>

  <script src="popup.js"></script>
</body>
</html>
